apiVersion: v1
data:
  MYSQL_DATABASE: django_db
  MYSQL_ROOT_PASSWORD: password
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: app-env--env-dev
  name: env--env-dev
