# Transient Name Server credentials
TNS_BOT_API_KEY=
TNS_BOT_ID=
TNS_BOT_NAME=

# MySQL Database
MYSQL_DATABASE =
#MYSQL_USER =
#MYSQL_PASSWORD =
MYSQL_ROOT_PASSWORD =

# Django
DJANGO_SECRET_KEY =
DJANGO_DEBUG =