# Transient Name Server credentials
TNS_BOT_API_KEY=
TNS_BOT_ID=
TNS_BOT_NAME=

# MySQL Database
MYSQL_DATABASE =
#MYSQL_USER =
#MYSQL_PASSWORD =
MYSQL_ROOT_PASSWORD =

# Django
DJANGO_SECRET_KEY =
DJANGO_DEBUG =
DJANGO_SUPERUSER_PASSWORD = password
DJANGO_SUPERUSER_USERNAME = admin
DJANGO_SUPERUSER_EMAIL = test@gamil.com
